# leetcode-personal

./: LeetCode.sln
Build-Array-From-Permutation/: Build-Array-From-Permutation.csproj  Dockerfile  Program.cs
Concatenation-Of-Array/: Concatenation-Of-Array.csproj  Dockerfile  Program.cs
Convert-the-Temperature/: Convert-the-Temperature.csproj  Dockerfile  Program.cs
Decompress-Run-Length-Encoded-List/: Decompress-Run-Length-Encoded-List.csproj  Dockerfile  Program.cs
Defanging-IP-Address/: Defanging-IP-Address.csproj  Dockerfile  Program.cs
Jewels-And-Stones/: Dockerfile  Jewels-And-Stones.csproj  Program.cs
Kids-With-The-Greatest-Number-With-Candies/: Dockerfile  Kids-With-The-Greatest-Number-With-Candies.csproj  Program.cs
Maximum-Number-Of-Words-Found-In-Sentences/: Dockerfile  Maximum-Number-Of-Words-Found-In-Sentences.csproj  Program.cs
Number-Steps-to-Reduce-a-Number-to-Zero/: Dockerfile  Number-Steps-to-Reduce-a-Number-to-Zero.csproj  Program.cs
Split-String-in-Balanced-Strings/: Dockerfile  Program.cs  Split-String-in-Balanced-Strings.csproj
Substract-The-Product-And-Sum-Of-Digits-Of-An-Integer/: Program.cs
