is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Split_String_in_Balanced_Strings
build_property.ProjectDir = /Users/samuelperalta/Documents/repos/leetcode/LeetCode/Split-String-in-Balanced-Strings/
