is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Kids_With_The_Greatest_Number_With_Candies
build_property.ProjectDir = /Users/samuelperalta/Documents/repos/leetcode/LeetCode/Kids-With-The-Greatest-Number-With-Candies/
